apiVersion: apps/v1beta2
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "5"
  creationTimestamp: "2022-05-18T10:33:09Z"
  generation: 29
  labels:
    app: kuai-base
    chart: kuai-base-0.1.0
    heritage: Helm
    release: kuai-base
  name: kuai-base
  namespace: kuai-app
  resourceVersion: "6271885"
  selfLink: /apis/apps/v1beta2/namespaces/kuai-app/deployments/kuai-base
  uid: e9214262-d695-11ec-a920-f0000bf3215c
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: kuai-base
      release: kuai-base
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: kuai-base
        release: kuai-base
    spec:
      containers:
      - args:
        - -c
        - java -XX:+UseConcMarkSweepGC -XX:ParallelGCThreads=4 -Xmx2048m -Xms2048m
          -XX:MetaspaceSize=128m -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps
          -XX:+PrintHeapAtGC -Denv=DEV -jar /workspace/bdp-kuai-base/bdp-kuai-base-1.1.0/bdp-kuai-base.jar
        command:
        - /bin/sh
        image: harbor01.io/kuai/java:8
        imagePullPolicy: Always
        lifecycle:
          postStart:
            exec:
              command:
              - /bin/bash
              - -c
              - /script/common/init-env.sh
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /base/healthz
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 120
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 1
        name: kuai-base
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /base/healthz
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: 500m
            memory: 2Gi
          requests:
            cpu: 500m
            memory: 2Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /workspace
          name: jar
          subPath: kuai/mnt/jar
        - mountPath: /ceph
          name: ceph
          subPath: kuai/mnt/user
        - mountPath: /script
          name: script
          subPath: kuai/mnt/script/
        - mountPath: /config
          name: config-file
      dnsPolicy: ClusterFirst
      hostAliases:
      - hostnames:
        - jsf-index-pudao-uat.local
        ip: 11.243.32.227
      - hostnames:
        - r2m-3c-pudao-uat.local
        ip: 11.243.32.227
      - hostnames:
        - uas-pudao-uat.jdfmgt.com
        ip: 11.243.32.227
      - hostnames:
        - uas-pudao-uat.local
        ip: 11.243.32.227
      - hostnames:
        - harbor01.io
        ip: 11.243.32.211
      nodeSelector:
        used-for: kuai
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - glusterfs:
          endpoints: glusterfs-kuai
          path: pudaopre
          readOnly: true
        name: jar
      - glusterfs:
          endpoints: glusterfs-kuai
          path: pudaopre
        name: ceph
      - glusterfs:
          endpoints: glusterfs-kuai
          path: pudaopre
        name: script
      - configMap:
          defaultMode: 420
          name: kuai-base-config
        name: config-file
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2022-05-18T10:33:09Z"
    lastUpdateTime: "2022-05-19T02:30:59Z"
    message: ReplicaSet "kuai-base-59fc78677f" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2022-07-06T06:41:39Z"
    lastUpdateTime: "2022-07-06T06:41:39Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 29
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
