---

- name: Install dep packages
  yum:
    disablerepo: "*"
    name:
    - "{{ cdh_install_files_dir }}/rpm_deps/apr-1.3.9-5.el6_9.1.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/apr-util-1.3.9-3.el6_0.1.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/apr-util-ldap-1.3.9-3.el6_0.1.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/db4-cxx-4.7.25-22.el6.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/db4-devel-4.7.25-22.el6.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/gdbm-devel-1.8.0-39.el6.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/glibc-devel-2.12-1.212.el6_10.3.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/glibc-headers-2.12-1.212.el6_10.3.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/httpd-2.2.15-69.el6.centos.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/httpd-tools-2.2.15-69.el6.centos.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/kernel-headers-2.6.32-754.29.1.el6.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/libaio-0.3.107-10.el6.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/libxslt-1.1.26-2.el6_3.1.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/mailcap-2.1.31-2.el6.noarch.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/mod_ssl-2.2.15-69.el6.centos.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/ntp-4.2.6p5-15.el6.centos.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/ntpdate-4.2.6p5-15.el6.centos.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/numactl-2.0.9-2.el6.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/openssh-5.3p1-124.el6_10.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/openssh-clients-5.3p1-124.el6_10.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/openssh-server-5.3p1-124.el6_10.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/perl-5.10.1-144.el6.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/perl-CGI-3.51-144.el6.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/perl-devel-5.10.1-144.el6.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/perl-ExtUtils-MakeMaker-6.55-144.el6.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/perl-ExtUtils-ParseXS-2.2003.0-144.el6.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/perl-libs-5.10.1-144.el6.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/perl-Module-Pluggable-3.90-144.el6.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/perl-Pod-Escapes-1.04-144.el6.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/perl-Pod-Simple-3.13-144.el6.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/perl-Test-Harness-3.17-144.el6.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/perl-Test-Simple-0.92-144.el6.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/perl-version-0.77-144.el6.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/python-lxml-2.2.3-1.1.el6.x86_64.rpm"
    - "{{ cdh_install_files_dir }}/rpm_deps/sshpass-1.06-1.el6.x86_64.rpm"
    state: installed
